importClass("funkin.objects.Character");
importClass("funkin.objects.hud.HealthIcon");

var extraCharacter:Character = new Character(150, 75, 'defected');

var extraIcon:HealthIcon;

function onCreatePost(){
    extraCharacter.setupCharacter();
    extraIcon = new HealthIcon(extraCharacter.healthIcon);
    extraCharacter.antialiasing = ClientPrefs.globalAntialiasing;
    game.addBehindDad(extraCharacter);
    game.dadField.characters.push(extraCharacter);
    game.dad.ignoreNoteTypes.push("extra character sing");
    extraCharacter.ignoreNoteTypes.push("0");
    game.dad.x -= 50;
    game.hud.add(extraIcon);
    extraIcon.x = game.hud.iconP2.x - 160;
    extraIcon.y = game.hud.iconP2.y - 50;
    extraIcon.shader = game.hud.iconP2.shader;
    game.hud.iconP2.x -= 75;
    game.hud.iconP2.y += 10;
}
var iTime:Float = 0;
function onUpdatePost(elapsed){
    extraIcon.scale.x = extraIcon.scale.y = game.hud.iconP2.scale.y;
    extraIcon.relativePercent = 100 - game.health * 50;
    extraIcon.visible =  game.hud.iconP2.visible;
    extraIcon.alpha =  game.hud.iconP2.alpha;
    iTime += elapsed;
    extraCharacter.x = Math.sin(iTime) * 50;
    extraCharacter.y = -150 + Math.cos(iTime) * 100;
}