importClass("funkin.objects.Character");
importClass("funkin.objects.hud.HealthIcon");

var extraCharacter:Character = new Character(150, 75, 'corruptedtommy');

var extraIcon:HealthIcon = new HealthIcon('ctommy');

function onCreatePost(){
    extraCharacter.setupCharacter();
    extraCharacter.antialiasing = ClientPrefs.globalAntialiasing;
    game.addBehindDad(extraCharacter);
    game.dadField.characters.push(extraCharacter);
    game.dad.ignoreNoteTypes.push("extra character sing");
    extraCharacter.ignoreNoteTypes.push("roll");
    extraCharacter.ignoreNoteTypes.push("0");
    game.dad.x -= 50;
    game.hud.add(extraIcon);
    extraIcon.x = game.hud.iconP2.x - 160;
    extraIcon.y = game.hud.iconP2.y - 50;
    extraIcon.shader = game.hud.iconP2.shader;
    game.hud.iconP2.x -= 75;
    game.hud.iconP2.y += 10;
}
function onUpdatePost(){
    extraIcon.scale.x = extraIcon.scale.y = game.hud.iconP2.scale.y;
    extraIcon.relativePercent = 100 - game.health * 50;
}